# spa

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/mason/seor/data/: SubmissionDateConverter.java
src/main/java/com/mason/seor/listener/: FileListener.java
src/main/java/com/mason/seor/marshaller/: IgnoringXstreamMarshaller.java
src/main/java/com/mason/seor/model/r1/: ProgramElement.java
src/main/java/com/mason/seor/model/r2/: ProgramElement.java  ProgramElementFunding.java
src/main/java/com/mason/seor/partitioner/: FilePartitioner.java
src/main/java/com/mason/seor/persistence/: R1ProgramElement.java  R2ProgramElement.java
src/main/java/com/mason/seor/processor/: R1Processor.java  R2Processor.java
src/main/java/com/mason/seor/reader/: R1ExcelReader.java
src/main/java/com/mason/seor/runner/: MainApp.java
src/main/java/com/mason/seor/tasklet/: RunSqlTasklet.java
src/main/java/com/mason/seor/utils/: DataUtils.java
src/main/java/com/mason/seor/writer/: R1ExcelWriter.java  R2ExcelWriter.java
src/main/resources/: application.properties  data-source-context.xml  job-launcher-context.xml  spa_db_setup.sql  spa_excel_generator.xml  spa_r1_data_load.xml  spa_r2_data_load.xml
src/main/resources/META_INF/: spring.schemas
src/main/resources/templates/: BEAT_template.xlsm  BEAT_template_20161117.xlsm  BEAT_vba_script.vbs
src/test/java/com/mason/seor/: SpaDataLoadApplicationTests.java
