jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spa
jdbc.username = root
jdbc.password = 1qaz1qaz
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
excel.end.location = C:/Users/smasoud/Desktop/BEAT_tool.xlsm
vbs.end.location = C:/Users/smasoud/Desktop/BEAT_vba_script.vbs
#file.location= C:/Users/smasoud/workspace/spa_data_load/src/main/resources/data/R1s/
excel.template=C:/Users/smasoud/workspace/spa_data_load/src/main/resources/templates/BEAT_template.xlsm
vbs.script=C:/Users/smasoud/workspace/spa_data_load/src/main/resources/templates/BEAT_vba_script.vbs
#file.names=R1_1998.xlsx,R1_1999.xlsx,R1_2001.xlsx,R1_2003.xlsx,R1_2004.xlsx,R1-2005n.xlsx,R1_2006.xlsx,R1_2007.xlsx,R1_2008.xlsx,R1_2009.xlsx,R1_2010.xlsx,R1_2011.xlsx,R1_2012.xlsx,R1_2013.xlsx,R1_2014.xlsx,R1_2015.xlsx,R1_2016.xlsx,R1_2017.xlsx
#file.names=R1_1998.xlsx
file.location= file:C:/Users/smasoud/workspace/spa_data_load/src/main/resources/data/R2s/new/
file.names=JustificationBook_Air_Force_PB_2012_BA123.xml